# LibarayApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapplication/: BookDetails.java  Borrowed_screen.java  Events_screen.java  Favorite_screen.java  MainActivity.java  MainScreen.java  Notifications_screen.java  Search_screen.java
app/src/main/java/com/example/libraryapplication/component/: Book.java  BookInfo.java  BookList.java
app/src/main/java/com/example/libraryapplication/controlers/: Account.java  KeywordSearch.java  Search.java  SpeakMetadata.java  VisualSearch.java
app/src/main/java/com/example/libraryapplication/utility/: DBConnection.java  ItemClickLister.java  KeyWordBuilder.java  KeyWordObject.java  KeyWordSearchAdapter.java  LibraryConnection.java  TitleRectangle.java  VisualSearchAdapter.java  VolleyResponseListener.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  bookdetails.xml  bookinfo.xml  books_list.xml  borrowed_screen.xml  divider.xml  events_screen.xml  favorites_screen.xml  folding_card.xml  navigation_screen.xml  notifications_screen.xml  search_screen.xml
app/src/main/res/menu/: main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
